<!DOCTYPE html>
<html>
<head>
	<title>404 Page Not Found</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 50px auto;
			text-align: center;
		}

		.error-message {
			font-size: 72px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.error-image {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}

		.error-description {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			font-size: 24px;
			margin-bottom: 20px;
		}

		.button {
			display: inline-block;
			background-color: #ffffff;
			color: #ff6b08;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #5e5e5e;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="error-message"></h1>
		<img src="https://miro.medium.com/v2/resize:fit:800/1*hFwwQAW45673VGKrMPE2qQ.png" alt="Funny 404 image" class="error-image">
		<p class="error-description">finawa radi</p>
		<a href="/" class="button">Go Home</a>
	</div>
</body>
</html>
