<!DOCTYPE html>
<html>
<head>
	<title>Welcome to our webserver</title>
	<style>
		body {
			background-color: #fff;
			font-family: Fantasy;
			color: #444;
			padding: 0;
			margin: 0;
			position: relative;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}


		/* Apply the animation to the text */
		h1 {
		font-size: 60px;
		margin: 0;
		overflow: hidden;
		white-space: nowrap;
		animation: typing 2s steps(30, end);
		font-family:'Courier New', Courier, monospace;
		}

		@keyframes slidein {
			from {
				transform: translateY(-150%);
				opacity: 0;
			}
			to {
				transform: translateY(-5%);
				opacity: 1;
			}
		}

		p {
			font-size: 24px;
			margin: 0;
			margin-top: 20px;
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}

		.button {
			background-color: #444;
			color: #fff;
			display: inline-block;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-weight: bold;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
			transition: all 0.3s ease;
			margin-top: 30px;
			font-family: 'Roboto', sans-serif;
		}

		.button:hover {
			background-color: #fff;
			color: #444;
			box-shadow: 4px 4px 4px rgba(0,0,0,0.3);
			transform: translate(-2px,-2px);
		}

	@media screen and (max-width: 600px) {
		h1 {
			font-size: 40px;
		}

		p {
			font-size: 20px;
		}

	}
</style>

</head>
<body>
	<div class="container">
		<h1>Welcome To NGINY</h1>
		<p>Home Made HTTP Server </p>
		<a href="help.html" class="button">Get started</a>
	</div>

</body>
</html>