server {
    listen 127.0.0.1:8081;
    # listen 10.12.8.1:8081;
    listen 127.0.0.1:8082;
    listen 127.0.0.1:8084;
    listen 127.0.0.1:8086;
    listen 127.0.0.1:8087;
    listen 127.0.0.1:8088;
    server_name hmida.com;

    root /www/;

    # error_page 400 ./Error_pages/400.html;
    
    client_max_body_size 6m;
    location / {
        # index index.html;
        autoindex on;
    }
    location /php {
        allowed_methods POST,GET;
        cgiPath /usr/bin/php;
        cgiExt .php;
        upload upload;
        autoindex on;
    }

    location /python {
        cgiPath /usr/bin/python3;
        cgiExt .py;
        root /request/server_root/;
    }
}

server {
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8082;
    server_name hmida.ma;

    root /request/;
    # index index.html;
    
    error_page 400 ./Error_pages/400.html;
    root /request/server_root/;
    client_max_body_size 1m;
    location / {
        autoindex on;
    }
    location /php {
        cgiPath ./tools/php-cgi;
        cgiExt .php;
        upload upload;
        autoindex on;
    }

    location /python {
    }
}