server {
	listen 10.12.8.2:8080;
	listen 0.0.0.0:8686;
	autoindex on;
	# root www/root;
	error_page 404 /Users/mkarim/Desktop/webserv/request/server_root/help.html;
	server_name server1;

	# location /test {
	# 	allowed_methods POST,GET;
	# 	root /server_root;
	# 	autoindex on;
	# }

	# location /google {
	# 	redirect https://www.google.com;
	# }

	location /php {
		allowed_methods GET,POST;
		cgiPath cgi-bin/php-cgi;
		cgiExt .php;
	}

	# location /server {
		
	# }

	# location /upload {
	# 	allowed_methods POST;
	# 	root www/root/upload;
	# 	index index.html;
	# }

	# location /uploads {
	# 	autoindex on;
	# 	allowed_methods GET,DELETE;
	# }
	
	# location / {
	# 	autoindex on;
	# 	allowed_methods GET,DELETE;
	# }
}

# server {
# 	listen 127.0.0.1:8080;
# 	server_name server2;
# 	root	www/root;
# 	index	index.html;

# 	location / {
		
# 	}
# }
