server {
	listen 127.0.0.1:4242;
	index  index.html;
	server_name website something;
	client_max_body_size 	10m;
	error_page 404 401 402 ./resources/error/error404.html;

	location /path {
		index	index2.html;
		root	./resources;
	}
}
