server {
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8082;
    root /request/;
    
    client_max_body_size 900m;
    location / {
        root /request/server_root/;
        autoindex on;
    }
    location /php {
        root /request/server_root/;
        upload upload;
        autoindex on;
    }
}