server {
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8081;
    root /request/;
    
    location / {
        root /request/server_root/;
        autoindex on;
    }
    location /php {
        root /request/server_root/;
        autoindex on;
    }
}