server {
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8082;
    server_name hmida.com;

    root /request/server_rooot/;

    # error_page 400 ./Error_pages/400.html;
    
    client_max_body_size 900m;
    location / {
        autoindex on;
    }
    location /php {
        cgiPath ./cgi-bin/php-cgi;
        cgiExt .php;
        upload upload;
        autoindex on;
    }

    location /python {
        root /request/server_root/;
    }
}

server {
    listen 127.0.0.1:8081;
    listen 127.0.0.1:8082;
    server_name hmida.ma;

    root /request/;
    index index.html;
    
    # error_page 400 ./Error_pages/400.html;
    client_max_body_size 900m;
    location / {
        root /request/server_root/;
        autoindex on;
    }
    location /php {
        root /request/server_root/;
        cgiPath ./cgi-bin/php-cgi;
        cgiExt .php;
        upload upload;
        autoindex on;
    }
    location /python {
        root /request/server_root/;
    }
}